{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "portKill",
  "version": "0.1.0",
  "identifier": "local.portkill.app",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "portKill",
        "width": 1120,
        "height": 720,
        "minWidth": 920,
        "minHeight": 580,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
